package ru.geekbrains.J1.L6.hometask;


// 1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.

// 2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
// В качестве параметра каждому методу передается величина, означающая или длину препятствия
// (для бега и плавания), или высоту (для прыжков).

// 3. У каждого животного есть ограничения на действия (
// бег:
// кот 200 м.,
// собака 500 м.,
// Лошадь 1500 м.,
// Птица 5 м.,;
//
// прыжок: кот 2 м.,
// собака 0.5 м.,
// Лошадь 3 м.,
// Птица 0.2 м.;
//
// плавание:
// кот и птица не умеет плавать,
// собака 10 м.,
// лошадь 100 м.).

// 4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат.
// (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')

// 5. Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег
// может быть 400 м., у другой 600 м.

public class Main {
    public static void main(String[] args) {
        Cat c1 = new Cat("cat1", "white", 1);
        Cat c2 = new Cat("cat2", "black", 2);
        Cat c3 = new Cat("cat3", "gray", 1);

        Dog d = new Dog("dog1", "gray", 1);
        Bird b = new Bird("bird1", "brown", 1);

        System.out.println(c1.jump(100));
        System.out.println(c1.jump(1));
        System.out.println(c1.jump(3));

        System.out.println(c1.swim(3));

        System.out.println(d.jump(0.1f));
        System.out.println(d.jump(1));

        System.out.println("лимит дальности бега " + c1.name  + " : " + c1.runLimit);
        System.out.println("лимит дальности бега " + c2.name  + " : " + c2.runLimit);
        System.out.println("лимит дальности бега " + c3.name  + " : " + c3.runLimit);

    }
}
